#!/usr/bin/env python
PACKAGE = "ino_planner"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t
gen = ParameterGenerator()

gen.add("simetrical_goal", bool_t, 0, "Goal orientation can be reversed", False)
exit(gen.generate(PACKAGE, "ino_planner", "InoPlanner"))